{
  "name": "vmg-reader",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development run-p dev --race electron:dev",
    "electron:dev": "electron .",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "electron": "^16.0.4",
    "electron-devtools-installer": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}